<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wingnest.groovy</groupId>
  <artifactId>groovy-camel-helper</artifactId>
  <version>1.0-M1</version>
  <name>Groovy Camel Helper</name>
  
  <properties>
    <camel-version>2.15.0</camel-version>
  </properties>

  <dependencies>
      
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-version}</version>
      <scope>provided</scope>	
    </dependency>  

    <!-- for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>   
      <version>4.8.1</version>   
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.10</version>
	    <scope>test</scope>		
	</dependency>
          
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
	<distributionManagement>  
	  <repository>  
	   <id>internal.repo</id>  
	   <name>Internal Repository</name>  
	   <url>${internal.repo.path}</url>  
	  </repository>  
	</distributionManagement> 
	  
	    
</project>